MONGODB_URI=mongodb+srv://namekreator-user:5z9OpLZ34.7@cluster0.soprv0r.mongodb.net/sickoscoop?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key
FRONTEND_URL=https://68396333bc5b92e8e2b1d6a9--sickoscoop.netlify.app
PORT=3001